# spring-AOP-annotation

./: pom.xml
src/main/java/com/zhr/spring/: TxByAnnotationTset.java  Txxml.java
src/main/java/com/zhr/spring/controller/: BookController.java
src/main/java/com/zhr/spring/dao/: BookDao.java
src/main/java/com/zhr/spring/dao/impl/: BookDaoImpl.java
src/main/java/com/zhr/spring/pojo/: User.java
src/main/java/com/zhr/spring/service/: BookService.java  CheckOutService.java
src/main/java/com/zhr/spring/service/impl/: BookServiceImpl.java  CheckOutServiceImpl.java
src/main/resources/: tx-annotation.xml  tx-xml.xml
src/test/java/com/example/demo/: Demo19ApplicationTests.java
